:root {
  font-family: Inter, sans-serif, system-ui, Avenir, Helvetica, Arial,
    sans-serif;
  line-height: 1.5;
  font-weight: 500;
  font-size: 18px;
  line-height: 16px;
  color-scheme: light dark;
  color: rgba(0, 0, 0, 0.87);
  background-color: #ffffff;
  font-synthesis: none;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --box-shadow-light: 0 40px 24px rgba(0, 0, 0, 0.021),
    0 18px 18px rgba(0, 0, 0, 0.03), 0 4px 10px rgba(0, 0, 0, 0.03);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  text-align: left;
  min-height: 100vh;
  width: 100%;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.fac,
.mobilefac {
  display: flex;
  align-items: flex-start;
  align-content: center;
}

.sb {
  justify-content: space-between;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
h2 {
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
h3 {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 12px;
  text-align: left;
}
h4 {
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
}
.mt34 {
  margin-top: 34px;
  margin-bottom: 14px;
}
.mb24 {
  margin-bottom: 24px;
}
.mt6 {
  margin: 6px 0;
}
.stat {
  min-height: 88px;
  gap: 12px;
  width: 100%;
}
.stat p {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
}
.stat .greyp {
  color: #64748b;
}
.stat .numbers {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 32px;
  text-align: left;
}
.arr-con{
  height: 16px;
  width: 16px;
}
.arr-con img{
  object-fit: contain;
  width: 7px;
height: 7px;
top: 4.5px;
left: 4.5px;
gap: 0px;
border: 1.5px 0px 0px 0px;
opacity: 0px;

}
.stat .stat-change {
  font-family: Inter;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px;
  text-align: left;
}
.hidden {
  opacity: 0;
  transition: all 100ms ease;
}
/* App.css */
.outerdashboard {
  transition: background-color 0.5s, color 0.5s;
  display: flex;
  align-items: flex-start;
  width: 100%;
  text-align: left;
  max-width: 1440px;
  min-height: 1300px;
  margin: 0 auto;
}

/* Light mode */
.lightmode {
  background-color: #ffffff;
  color: #000000;
}

/* Dark mode */
.darkmode {
  background-color: #383544;
  color: #ffffff;
}

.dashboard-content {
  padding: 40px 2rem;
  width: 100%;
}

button {
  cursor: pointer;
}

/* button:hover {
  background-color: #45a049;
} */

/* Modal.css */
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  max-width: 500px;
  text-align: center;
  position: relative;
}

.modal-content button {
  padding: 0.5rem 1rem;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #d32f2f;
}

.chartboxsection {
  gap: 12px;
  min-width: 100%;
}
.chartboxsection .chart {
  flex-grow: 1;
  width: 100%;
  min-height: 320px;
  padding: 40px;
  gap: 8px;
  border-radius: 5px;
  border: 1px solid black;
}
.chartboxsection .carousel {
  flex-grow: 1;
  min-height: 320px;
  gap: 8px;
  width: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  border: 1px solid black;
}
img {
  width: 100%;
  object-fit: cover;
}
.carousel {
  flex-grow: 1;
  height: 320px;
  position: relative;
  border-radius: 5px;
  border: 1px solid black;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carbutton {
  min-height: 30px;
  width: 30px;
  border-radius: 50%;
  box-shadow: var(--box-shadow-light);
  left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fefefe;
  color: white;
  position: absolute;
  z-index: 10;
  color: #000000;
  top: 50%;
  border: none;
  cursor: pointer;
}

.carbutton:hover {
  background-color: #e5e5e5;
}

.border {
  border: 1px solid #f2f2f7;
}
.stat1 {
  padding: 16px;
  gap: 16px;
  border-radius: 2px;
  border: 1px;
  border: 1px solid #f2f2f7;
  width: 100%;
  height: 100%;
}
.num-con {
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
}
.event-chart {
  position: relative;
  min-height: 100% !important;
  min-width: 100% !important;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
}

/* event-dashboard */
.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
}
.left-toolbar {
  justify-content: space-between;
  gap: 3px;
  width: 100%;
  margin-right: 10px;
  align-items: center;
}

.base-field input {
  min-width: 200px;
  height: 36px;
  padding: 8px;
  flex-grow: 1;
  gap: 8px;
  background-color: #ffffff;
  border-radius: 2px;
  border: 1px;
  opacity: 0px;
  border: 1px solid #e2e8f0;
}
.sort-dropdown {
  height: 36px;
  flex-grow: 1;
  padding: 8px;
  gap: 8px;
  background-color: #ffffff;
  border-radius: 2px;
  border: 1px;
  color: inherit;
  border: 1px solid #e2e8f0;
}
.right-toolbar {
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}
.sort-col {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.export-btn {
  padding: 8px 16px 8px 16px;
  gap: 8px;
  margin: 0;
  border-radius: 2px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  color: inherit;
  border: 1px solid #e2e8f0;
  background-color: #ffffff;
}
.base-data-table {
  margin-top: 16px;
}

.table-header {
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* Rows="10";
Columns="6";
Orientation="Columns";
Striped="Off"; */
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
}
.table-row {
  /* width: Fill (269px)px;
height: Fixed (48px)px; */
  padding: 16px;
  gap: 8px;
  display: grid;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  text-align: left;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  justify-content: start;
  justify-items: start;
}
.table-header {
  background: #f1f5f9;
  color: #64748b;
  padding: 16px;
  gap: 8px;
}
.mobilehide {
  display: contents;
}
.mobile-nav {
  display: none;
}

@media only screen and (max-width: 850px) {
  .mobilefac {
    flex-direction: column;
  }
  /* *{
    border: 1px solid red;
  } */
  .dashboard-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-width: 100vw;
  }
  .mobilehide {
    display: none;
  }
  .mobile-nav {
    border: 1px solid red;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding: 16px;
    z-index: 99;
    background-color: #ffffff;
    gap: 8px;
  }
  .table-row {
    /* width: Fill (269px)px;
  height: Fixed (48px)px; */

    grid-template-columns: 1fr 1fr;
  }
  .table-header {
    grid-template-columns: 3fr 1fr;
  }
  .chartboxsection .chart {
    flex-grow: 1;
    width: 100%;
    min-height: 320px;
    height: 100%;
    padding: 0;
    gap: 8px;
    position: relative;
    border-radius: 5px;
    border: 1px solid black;
  }
  .dashboard-content {
    padding: 20px;
    width: 100%;
  }
  .event-chart {
    min-height: 320px;
  }

  .toolbar {
    margin-top: 26px;
    min-height: 286px;
    gap: 10px;
  }
  .left-toolbar {
    min-height: 196px;
    gap: 8px;
    align-items: flex-start;
    color: #334155;
  }
  .sort-dropdown {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mb24 {
    margin-bottom: 12px;
    margin-top: 24px;
  }
  .mt6 {
    margin: 0;
    margin-top: 26px;
  }

  .field {
    min-width: 100%;
  }
  .base-field input {
    min-width: 100%;
    color: #334155;
  }
  .stat1 {
    padding: 16px;
    gap: 16px;
    min-height: 88px;
    border-radius: 2px;
    flex-basis: 100%;
    width: 100%;
    background-color: #fdfdfd;
  }
  h3,
  h2 {
    font-size: 17px;
  }

  .stat {
    flex-wrap: wrap;
    gap: 16px;
  }
  .sort-dropdown {
    min-width: 100%;
  }
}
